<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css?v=2.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div class="navbar">
        <div id="center">
            <div id="logo">
                <img src="http://www.memlekettengelsin.com/skin/frontend/mg2016/default/img/logo.png" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder="Memleketten ne gelsin?" class="search-bar">
                <button>
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div class="inventory">
                Sepetim<i class="fa fa-shopping-cart"><span>0</span></i>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"><i  class="fa fa-bars"></i>Kategoriler</a></li>
                    <li><a href="#" ><i  class="fa fa-user"></i> Anne ve Çocuk</a></li>
                    <li><a href="#" ><i  class="fa fa-info-circle"></i> Hakkımızda</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i> İletişim</a></li>
                    <li><a href="#"><i class="fa fa-credit-card"></i> Paketler</a></li>
                </ul>
            </div>
        </div>
       
    </div>
    <div class="clear"></div>
    <div id="center">
        <div class="content">
            <div class="product-details">
                <div class="product-title"><h1>Yöresel Trabzon Tereyağı (500 Gr)</h1></div>
                <div class="product-image">
                    <img src="https://st3.myideasoft.com/shop/ay/18/myassets/products/404/10-073.jpg?revision=1551942709" alt="">
                </div>
                <div class="from">
                    <div class="country">
                        Trabzon
                        <br>
                        MemlekettenGelsin
                    </div>
                    <div class="product-star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                
                <div class="price-0">
                    <div class="price">
                        <h1>29.90 TL</h1>
                    </div>
                    <div class="each">
                        <select name="" id="">
                            <option value="">0</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                        </select>
                        <br>
                        <button><i class="fa fa-shopping-cart"></i>SEPETE AT</button>
                    </div>
                </div>
                <div class="extra-info">
                    <div class="cargo">
                        <i class="fa fa-truck"></i>
                        <br>
                        Aynı Gün Kargo
                    </div>
                    <div class="shipment-info">
                        <i class="fa fa-cube"></i>
                        <br>
                        Bu ürün nasıl paketlenir?
                    </div>
                </div>
                <div class="dogal">
                    <ul>
                        <li>
                            <img src="http://www.memlekettengelsin.com/media/wysiwyg/badgeicon/dogal.png" alt="">
                        </li>
                        <li>
                            <img src="http://www.memlekettengelsin.com/media/wysiwyg/badgeicon/katkisiz.png" alt="">
                        </li>
                        <li>
                            <img src="http://www.memlekettengelsin.com/media/wysiwyg/badgeicon/yoresel.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="info-table">
                    <h1>100 Gram İçin</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Enerji(kcal)</th>
                                <th>Protein</th>
                                <th>Yağ</th>
                                <th>Tuz</th>
                                <th>Karbonhidrat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>734,4</td>
                                <td>0.5 g</td>
                                <td>81 g</td>
                                <td>0.5</td>
                                <td>0.76</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="clear"></div>
                <div class="big-info">
                    <h1>
                        Trabzon'dan Meşhur
                        Aradığınız Has Tereyağı 
                    </h1>
                    <p>Öyle bir tereyağı düşünün ki açık olan rengiyle peyniri anımsatacak, hafif olan lezzetiyle tereyağı sevenleri şaşırtacak ve lezzetine aşık edecek. Bir parça sıcak ekmeğin arasına girdiğinde kaymak yiyormuşsunuz hissi veren burnunuza gelen süt kokusuyla doğallığını ve saflığını belli eden  hakiki doğal tereyağı sofralarınıza lezzet katacak.</p>
                    <img src="http://shop.memlekettengelsin.com/media/wysiwyg/banners/shutterstock_144074938_1_.jpg" alt="">
                    <p>                       
                        Trabzon'un eşsiz doğasında doğal beslenen ineklerin saf sütlerinden elde edilen tuzsuz bu lezzet ne bir koruyucu ne de bir katkı maddesi içerir. Geleneksel tariflerine göre titizlikle ve sabırla hazırlanır. Tereyağı sevmeyenlerin bile seveceği bir tereyağı olduğuna eminiz.
                    </p>
                    <img src="http://shop.memlekettengelsin.com/media/wysiwyg/banners/shutterstock_565991029.jpg" alt="">
                    <p>
                        Bazen bir yumurtanın içinde, bazen mantının üzerinde çıkar karşımıza, kimi zaman çorbalarımızın içinde kimi zaman tane tane yapılmış bir pilavın içinde. Girdiği her lezzeti taçlandırır kendine has aromasını yansıtır. Hiç tereyağı yemeyenlerin bile kokusunu  aldıktan sonra tadına baktıracak ve tadına baktıktan sonra gönülleri kazanacak. Siz isteyin biz memleketten en tazesini ve en doğalını getirelim.
                    </p>
                    <img src="http://shop.memlekettengelsin.com/media/wysiwyg/banners/shutterstock_144878416.jpg" alt="">
                    <h1>Ürünlerim Nasıl Gönderiliyor?</h1>
                    <p>Söz konusu gıda olunca lezzetin bozulmaması ve soğuk zincirin muhafaza edilmesine oldukça önem vermekteyiz. Sizin için ısıya duyarlı özel paketlerin içerisine -40 derecede dondurulan buz aküleri koyarak birlikte paketliyoruz. Uygulanan bu method sayesinde yöresel lezzetler en taze haliyle kargo ile adresinize teslim edilir. Yolculuk boyunca soğukluğunu muhafaza eder ve size buzdolabından çıkmış gibi soğuk bir şekilde ulaşır.Diğer ürünler ise kırılma, sızıntı yapma ihtimallerine karşı ayrı ayrı havalı poşetler ile sarılır. Kolilerin içerisine özenle dizilir. Kolilerin boş kalan kısımları kağıt ile doldurulur ve ürünlerin koli içerisinde hareket etmesi engellenmiş olur. Birçok farklı paketleme metodları kullanılarak hazırlanan siparişleriniz, sizlere kusursuz olarak ulaşır. 
                    </p>
                    <img src="http://shop.memlekettengelsin.com/media/wysiwyg/paketGorsel_1_.jpg" alt="">
                    <p> İstanbul’da yaşıyorsanız sabah 10:00’ a kadar sipariş verirseniz, tüm siparişlerinizi aynı gün içerisinde kuryeye veriyoruz. Siparişinizi verirken seçtiğiniz saat aralıklarına (13:00-17:00 veya 19:00-22:00) göre sizlere ulaştırıyoruz. İstanbul içi 10:00'dan sonra verdiğiniz siparişleri ise ertesi gün yine aynı kurye ile seçtiğiniz saat aralığında teslim ediyoruz. İstanbul çevresindeki illere ertesi gün teslimat mümkündür. İstanbul’a uzak olan şehirlerimize de en fazla 2 gün içerisinde teslimat yapılmaktadır.                  
                        *Hava şartlarına bağlı olarak teslim süresi değişiklik gösterebilir.
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="row" style="border-top:none;">
                <ul>
                    <li>
                        <div class="col-3">
                                <span class="organik">ORGANİK</span>
                                <div class="product-img">
                                    <img src="https://st2.myideasoft.com/shop/ay/18/myassets/products/879/orh0004.jpg?revision=1551942709" alt="">
                                </div>
                                <div class="product-detail">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <br>
                                    <label for="">Organik Domates Çorbası(100 Gr)</label> <br>
                                    <span>Organik Bahçe</span>
                                </div>
                                <div class="product-price">
                                    <span>9.90 TL</span> <br>
                                    <button><i class="fa fa-shopping-cart"></i> Sepete Ekle</button> 
                                </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-3">
                            <span class="organik">ORGANİK</span>
                            <div class="product-img">
                                <img src="https://st2.myideasoft.com/shop/ay/18/myassets/products/879/orh0004.jpg?revision=1551942709" alt="">
                            </div>
                            <div class="product-detail">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <br>
                                <label for="">Organik Domates Çorbası(100 Gr)</label> <br>
                                <span>Organik Bahçe</span>
                            </div>
                            <div class="product-price">
                                <span>9.90 TL</span> <br>
                                <button><i class="fa fa-shopping-cart"></i> Sepete Ekle</button> 
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-3">
                            <span class="organik">ORGANİK</span>
                            <div class="product-img">
                                <img src="https://st2.myideasoft.com/shop/ay/18/myassets/products/879/orh0004.jpg?revision=1551942709" alt="">
                            </div>
                            <div class="product-detail">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <br>
                                <label for="">Organik Domates Çorbası(100 Gr)</label> <br>
                                <span>Organik Bahçe</span>
                            </div>
                            <div class="product-price">
                                <span>9.90 TL</span> <br>
                                <button><i class="fa fa-shopping-cart"></i> Sepete Ekle</button> 
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-3">
                                <span class="organik">ORGANİK</span>
                                <div class="product-img">
                                    <img src="https://st2.myideasoft.com/shop/ay/18/myassets/products/879/orh0004.jpg?revision=1551942709" alt="">
                                </div>
                                <div class="product-detail">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <br>
                                    <label for="">Organik Domates Çorbası(100 Gr)</label> <br>
                                    <span>Organik Bahçe</span>
                                </div>
                                <div class="product-price">
                                    <span>9.90 TL</span> <br>
                                    <button><i class="fa fa-shopping-cart"></i> Sepete Ekle</button> 
                                </div>
                        </div>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="center">
            <div class="questions">
                <ul>
                    <li>
                        <a href="#">
                            <img src="http://shop.memlekettengelsin.com/media/wysiwyg/hikayemiz.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://shop.memlekettengelsin.com/media/wysiwyg/teslimat.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://shop.memlekettengelsin.com/media/wysiwyg/banners/NasilUlasiyor.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://shop.memlekettengelsin.com/media/wysiwyg/banners/sss.jpg" alt="">
                        </a>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
        <div class="descriptions">
            <div id="center">
                <ul>
                    <li>
                        <img src="https://www.memlekettengelsin.com/media/wysiwyg/pictogram/kolayGelir.png" alt="">
                    </li>
                    <li>
                        <img src="https://www.memlekettengelsin.com/media/wysiwyg/pictogram/DogalGelir.png" alt="">
                    </li>
                    <li>
                        <img src="https://www.memlekettengelsin.com/media/wysiwyg/pictogram/TazeGelir.png" alt="">
                    </li>
                    <li>
                        <img src="https://www.memlekettengelsin.com/media/wysiwyg/pictogram/SaglamGelir.png" alt="">
                    </li>
                    <li>
                        <img src="https://www.memlekettengelsin.com/media/wysiwyg/pictogram/LezzetliGelir.png" alt="">
                    </li>
                    <div class="clear"></div>
                </ul>               
            </div>
        </div>
        <div class="clear"></div>
        <div id="center">
            <div class="subscribe">
                <div class="p">
                    E-BÜLTENE KAYIT OL, FIRSATLARI KAÇIRMA!
                </div>
                <div class="input-bar">
                    <input type="text" placeholder="e-posta adresinizi yazınız"><button>KAYIT OL</button>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="border-top">
            <div id="center">
                <div class="sosyal-medya">
                    <ul class="sosyal">
                        <li>
                            <a href="#"style="margin-right:-10px;padding: 15px 25px;border:1px solid #3B5998;border-radius:500px;"><i style="color:#3B5998" class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" style="border:2px solid #55ACEE"><i style="color:#55ACEE" class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" style="border:2px solid #9B6954"><i style="color: #9B6954" class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" style="border:2px solid #FC5915;"><i style="color:#FC5915" class="fa fa-rss"></i></a>
                        </li>
                        <li>
                            <a href="#" style="border:2px solid #5B9E1A"><i style="color:#5B9E1A;" class="fa fa-android"></i></a>
                        </li>
                        <li>
                            <a href="#" style="border:2px solid #DC4A38"><i style="color:#DC4A38" class="fa fa-google"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="about">
                    <ul>
                        <li>
                            <a href="">Hikayemiz</a>
                        </li>
                        <li>
                            <a href="">Sıkça Sorulan Sorular</a>
                        </li>
                        <li>
                            <a href="">Kurumsal Satış</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">İletişim</a>
                        </li>
                        <li>
                            <a href="">Organik Sertifikalarımız</a>
                        </li>
                        <li>
                            <a href="">Helal Sertifikalarımız</a>
                        </li>
                        <li>
                            <a href="">Ürün Özelliklerimiz</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Gizlilik ve Güvenlik</a>
                        </li>
                        <li>
                            <a href="">İade ve İptal</a>
                        </li>
                        <li>
                            <a href="">Tedarikçimiz Olun</a>
                        </li>
                        <li>
                            <a href="">Ödeme Seçenekleri</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="visa">
            <div id="center">
                <div class="visa-img">
                    <img src="https://www.memlekettengelsin.com/skin/frontend/mg2016/default/img/payment_options.png" alt="">
                </div>
                <div class="phone-number">
                    <i class="fa fa-phone">
                    </i>
                    444 11 65
                </div>
                <div class="copyright">
                    Copyright © 2016 - MemlekettenGelsin - Tüm hakları saklıdır.
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>